---
apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-6vnlr
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:55Z"
  name: builder
  namespace: openshift
  resourceVersion: "915"
  selfLink: /api/v1/namespaces/openshift/serviceaccounts/builder
  uid: fdd09822-bfe8-11ec-b9cc-42010a000003
secrets:
- name: builder-token-77qcp
- name: builder-dockercfg-6vnlr
