---
apiVersion: v1
imagePullSecrets:
- name: deployer-dockercfg-4j2qx
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:55Z"
  name: deployer
  namespace: openshift
  resourceVersion: "924"
  selfLink: /api/v1/namespaces/openshift/serviceaccounts/deployer
  uid: fdd2cede-bfe8-11ec-b9cc-42010a000003
secrets:
- name: deployer-token-dbt5p
- name: deployer-dockercfg-4j2qx
