---
apiVersion: v1
imagePullSecrets:
- name: default-dockercfg-gr67b
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:03:45Z"
  name: default
  namespace: openshift-monitoring
  resourceVersion: "2075"
  selfLink: /api/v1/namespaces/openshift-monitoring/serviceaccounts/default
  uid: 873b3536-bfe9-11ec-b9cc-42010a000003
secrets:
- name: default-token-xsmcl
- name: default-dockercfg-gr67b
