---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: node-exporter-tls
    service.alpha.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1650376713
  creationTimestamp: "2022-04-19T14:06:04Z"
  labels:
    k8s-app: node-exporter
  name: node-exporter
  namespace: openshift-monitoring
  resourceVersion: "21099105"
  selfLink: /api/v1/namespaces/openshift-monitoring/services/node-exporter
  uid: d9c02e14-bfe9-11ec-b9cc-42010a000003
spec:
  clusterIP: None
  ports:
  - name: https
    port: 9100
    protocol: TCP
    targetPort: https
  selector:
    app: node-exporter
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: v1
imagePullSecrets:
- name: node-exporter-dockercfg-sgtz4
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:06:04Z"
  name: node-exporter
  namespace: openshift-monitoring
  resourceVersion: "2866"
  selfLink: /api/v1/namespaces/openshift-monitoring/serviceaccounts/node-exporter
  uid: d9b7050b-bfe9-11ec-b9cc-42010a000003
secrets:
- name: node-exporter-token-2r59c
- name: node-exporter-dockercfg-sgtz4
