---
apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-vtknj
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:05:04Z"
  name: builder
  namespace: openshift-console
  resourceVersion: "2551"
  selfLink: /api/v1/namespaces/openshift-console/serviceaccounts/builder
  uid: b5d4a963-bfe9-11ec-b9cc-42010a000003
secrets:
- name: builder-dockercfg-vtknj
- name: builder-token-bjpfd
