---
apiVersion: v1
imagePullSecrets:
- name: deployer-dockercfg-d292r
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:05:04Z"
  name: deployer
  namespace: openshift-console
  resourceVersion: "2553"
  selfLink: /api/v1/namespaces/openshift-console/serviceaccounts/deployer
  uid: b5d6ac94-bfe9-11ec-b9cc-42010a000003
secrets:
- name: deployer-token-hr29n
- name: deployer-dockercfg-d292r
