---
apiVersion: v1
imagePullSecrets:
- name: default-dockercfg-67f2p
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-21T08:48:47Z"
  name: default
  namespace: openshift-console-operator
  resourceVersion: "352210"
  selfLink: /api/v1/namespaces/openshift-console-operator/serviceaccounts/default
  uid: db8da070-c14f-11ec-b9cc-42010a000003
secrets:
- name: default-token-9dwz2
- name: default-dockercfg-67f2p
