---
apiVersion: v1
imagePullSecrets:
- name: asb-client-dockercfg-lktns
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:12:03Z"
  name: asb-client
  namespace: openshift-ansible-service-broker
  resourceVersion: "4366"
  selfLink: /api/v1/namespaces/openshift-ansible-service-broker/serviceaccounts/asb-client
  uid: b01b2633-bfea-11ec-b9cc-42010a000003
secrets:
- name: asb-client-dockercfg-lktns
- name: asb-client-token-82shp
