---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: asb-tls
    service.alpha.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1650376713
  creationTimestamp: "2022-04-19T14:12:15Z"
  labels:
    app: openshift-ansible-service-broker
    service: asb
  name: asb
  namespace: openshift-ansible-service-broker
  resourceVersion: "4419"
  selfLink: /api/v1/namespaces/openshift-ansible-service-broker/services/asb
  uid: b7362c34-bfea-11ec-b9cc-42010a000003
spec:
  clusterIP: 172.30.35.232
  ports:
  - name: port-1338
    port: 1338
    protocol: TCP
    targetPort: 1338
  - name: port-1337
    port: 1337
    protocol: TCP
    targetPort: 1337
  selector:
    app: openshift-ansible-service-broker
    service: asb
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: "2022-04-19T14:12:18Z"
  generation: 1
  labels:
    app: openshift-ansible-service-broker
    service: asb
  name: asb
  namespace: openshift-ansible-service-broker
  resourceVersion: "4624"
  selfLink: /apis/apps.openshift.io/v1/namespaces/openshift-ansible-service-broker/deploymentconfigs/asb
  uid: b8d8ce32-bfea-11ec-b9cc-42010a000003
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openshift-ansible-service-broker
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: openshift-ansible-service-broker
        service: asb
    spec:
      containers:
      - env:
        - name: BROKER_CONFIG
          value: /etc/ansible-service-broker/config.yaml
        - name: HTTP_PROXY
        - name: HTTPS_PROXY
        - name: NO_PROXY
        image: docker.io/ansibleplaybookbundle/origin-ansible-service-broker:v3.11
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 1338
            scheme: HTTPS
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: asb
        ports:
        - containerPort: 1338
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 1338
            scheme: HTTPS
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /tmp/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/ansible-service-broker
          name: config-volume
        - mountPath: /etc/tls/private
          name: asb-tls
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/infra: "true"
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: asb
      serviceAccountName: asb
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: broker-config
            path: config.yaml
          name: broker-config
        name: config-volume
      - name: asb-tls
        secret:
          defaultMode: 420
          secretName: asb-tls
status: {}
---
apiVersion: v1
imagePullSecrets:
- name: asb-dockercfg-nr97x
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:12:03Z"
  name: asb
  namespace: openshift-ansible-service-broker
  resourceVersion: "4357"
  selfLink: /api/v1/namespaces/openshift-ansible-service-broker/serviceaccounts/asb
  uid: af8d22e6-bfea-11ec-b9cc-42010a000003
secrets:
- name: asb-token-tm66s
- name: asb-dockercfg-nr97x
