---
apiVersion: v1
data:
  apiserver-config.yaml: |
    kind: TemplateServiceBrokerConfig
    apiVersion: config.templateservicebroker.openshift.io/v1
    templateNamespaces:
    - openshift
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"apiserver-config.yaml":"kind: TemplateServiceBrokerConfig\napiVersion: config.templateservicebroker.openshift.io/v1\ntemplateNamespaces:\n- openshift\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"apiserver-config","namespace":"openshift-template-service-broker"}}
  creationTimestamp: "2022-04-19T14:12:27Z"
  name: apiserver-config
  namespace: openshift-template-service-broker
  resourceVersion: "4517"
  selfLink: /api/v1/namespaces/openshift-template-service-broker/configmaps/apiserver-config
  uid: be1e1a1c-bfea-11ec-b9cc-42010a000003
