---
apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-pph58
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:12:22Z"
  name: builder
  namespace: openshift-template-service-broker
  resourceVersion: "4495"
  selfLink: /api/v1/namespaces/openshift-template-service-broker/serviceaccounts/builder
  uid: bb31e959-bfea-11ec-b9cc-42010a000003
secrets:
- name: builder-token-qtdsn
- name: builder-dockercfg-pph58
