---
apiVersion: v1
imagePullSecrets:
- name: deployer-dockercfg-kfscw
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:12:22Z"
  name: deployer
  namespace: openshift-template-service-broker
  resourceVersion: "4493"
  selfLink: /api/v1/namespaces/openshift-template-service-broker/serviceaccounts/deployer
  uid: bb35fa96-bfea-11ec-b9cc-42010a000003
secrets:
- name: deployer-token-nzf89
- name: deployer-dockercfg-kfscw
