---
apiVersion: v1
imagePullSecrets:
- name: templateservicebroker-client-dockercfg-h2bm8
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"templateservicebroker-client","namespace":"openshift-template-service-broker"}}
  creationTimestamp: "2022-04-19T14:12:27Z"
  name: templateservicebroker-client
  namespace: openshift-template-service-broker
  resourceVersion: "4540"
  selfLink: /api/v1/namespaces/openshift-template-service-broker/serviceaccounts/templateservicebroker-client
  uid: be255820-bfea-11ec-b9cc-42010a000003
secrets:
- name: templateservicebroker-client-token-49rtp
- name: templateservicebroker-client-dockercfg-h2bm8
