---
apiVersion: v1
imagePullSecrets:
- name: default-dockercfg-w656k
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:04:24Z"
  name: default
  namespace: openshift-web-console
  resourceVersion: "2310"
  selfLink: /api/v1/namespaces/openshift-web-console/serviceaccounts/default
  uid: 9e8d50bf-bfe9-11ec-b9cc-42010a000003
secrets:
- name: default-token-zsfmd
- name: default-dockercfg-w656k
