---
apiVersion: v1
imagePullSecrets:
- name: deployer-dockercfg-q7cng
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:04:25Z"
  name: deployer
  namespace: openshift-web-console
  resourceVersion: "2309"
  selfLink: /api/v1/namespaces/openshift-web-console/serviceaccounts/deployer
  uid: 9e8db678-bfe9-11ec-b9cc-42010a000003
secrets:
- name: deployer-token-9fb6q
- name: deployer-dockercfg-q7cng
