---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    openshift.io/host.generated: "true"
  creationTimestamp: "2022-04-19T14:10:32Z"
  name: apiserver
  namespace: kube-service-catalog
  resourceVersion: "4047"
  selfLink: /apis/route.openshift.io/v1/namespaces/kube-service-catalog/routes/apiserver
  uid: 7993f6e9-bfea-11ec-b9cc-42010a000003
spec:
  rules:
  - host: apiserver-kube-service-catalog.okd.shifter.cloud
    http:
      paths:
      - backend:
          service:
            name: apiserver
            port:
              name: secure
        path: /
        pathType: ImplementationSpecific
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-04-19T14:10:30Z"
  name: apiserver
  namespace: kube-service-catalog
  resourceVersion: "4034"
  selfLink: /api/v1/namespaces/kube-service-catalog/services/apiserver
  uid: 785582fd-bfea-11ec-b9cc-42010a000003
spec:
  clusterIP: 172.30.7.76
  ports:
  - name: secure
    port: 443
    protocol: TCP
    targetPort: 6443
  selector:
    app: apiserver
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
