---
apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-zfvrx
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:55Z"
  name: builder
  namespace: openshift-node
  resourceVersion: "922"
  selfLink: /api/v1/namespaces/openshift-node/serviceaccounts/builder
  uid: fdd2c1ff-bfe8-11ec-b9cc-42010a000003
secrets:
- name: builder-token-b6kln
- name: builder-dockercfg-zfvrx
