---
apiVersion: v1
imagePullSecrets:
- name: deployer-dockercfg-rnpm8
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:55Z"
  name: deployer
  namespace: openshift-node
  resourceVersion: "928"
  selfLink: /api/v1/namespaces/openshift-node/serviceaccounts/deployer
  uid: fdd5ba33-bfe8-11ec-b9cc-42010a000003
secrets:
- name: deployer-token-ksnpq
- name: deployer-dockercfg-rnpm8
