---
apiVersion: v1
imagePullSecrets:
- name: sync-dockercfg-62t97
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"sync","namespace":"openshift-node"}}
  creationTimestamp: "2022-04-19T14:01:42Z"
  name: sync
  namespace: openshift-node
  resourceVersion: "1089"
  selfLink: /api/v1/namespaces/openshift-node/serviceaccounts/sync
  uid: 3db94bcb-bfe9-11ec-b9cc-42010a000003
secrets:
- name: sync-dockercfg-62t97
- name: sync-token-28j2z
