---
apiVersion: v1
imagePullSecrets:
- name: default-dockercfg-dhc7z
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T15:33:22Z"
  name: default
  namespace: get-off-open-shift
  resourceVersion: "15695"
  selfLink: /api/v1/namespaces/get-off-open-shift/serviceaccounts/default
  uid: 0bf4119c-bff6-11ec-b9cc-42010a000003
secrets:
- name: default-token-f5cvx
- name: default-dockercfg-dhc7z
