---
apiVersion: v1
imagePullSecrets:
- name: deployer-dockercfg-m72wv
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T15:33:22Z"
  name: deployer
  namespace: get-off-open-shift
  resourceVersion: "15697"
  selfLink: /api/v1/namespaces/get-off-open-shift/serviceaccounts/deployer
  uid: 0bf55e8c-bff6-11ec-b9cc-42010a000003
secrets:
- name: deployer-token-9rf6t
- name: deployer-dockercfg-m72wv
