---
apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: "2022-04-19T15:43:27Z"
  labels:
    app: shifter-2
  name: shifter-2
  namespace: get-off-open-shift
  resourceVersion: "17231"
  selfLink: /api/v1/namespaces/get-off-open-shift/services/shifter-2
  uid: 74987d33-bff7-11ec-b9cc-42010a000003
spec:
  clusterIP: 172.30.83.173
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    deploymentconfig: shifter-2
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: "2022-04-19T15:43:27Z"
  generation: 5
  labels:
    app: shifter-2
  name: shifter-2
  namespace: get-off-open-shift
  resourceVersion: "1207704"
  selfLink: /apis/apps.openshift.io/v1/namespaces/get-off-open-shift/deploymentconfigs/shifter-2
  uid: 74980697-bff7-11ec-b9cc-42010a000003
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shifter-2
      deploymentconfig: shifter-2
  strategy: {}
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: shifter-2
        deploymentconfig: shifter-2
    spec:
      containers:
      - args:
        - $(ARGUMENT)
        env:
        - name: ARGUMENT
          value: /shifter server
        image: images.shifter.cloud/shifter@sha256:e23a79468a84930bb18c1309ebffd9a9903381d5b72c2bd8e3f05894daef086c
        imagePullPolicy: Always
        name: shifter-2
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
