---
apiVersion: v1
imagePullSecrets:
- name: attachdetach-controller-dockercfg-zg27t
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: attachdetach-controller
  namespace: kube-system
  resourceVersion: "787"
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/attachdetach-controller
  uid: fd187281-bfe8-11ec-b9cc-42010a000003
secrets:
- name: attachdetach-controller-token-8zwm4
- name: attachdetach-controller-dockercfg-zg27t
