---
apiVersion: v1
imagePullSecrets:
- name: certificate-controller-dockercfg-4g5ph
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: certificate-controller
  namespace: kube-system
  resourceVersion: "789"
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/certificate-controller
  uid: fd10ba08-bfe8-11ec-b9cc-42010a000003
secrets:
- name: certificate-controller-token-k8gxk
- name: certificate-controller-dockercfg-4g5ph
