---
apiVersion: v1
imagePullSecrets:
- name: cronjob-controller-dockercfg-4m9nm
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: cronjob-controller
  namespace: kube-system
  resourceVersion: "794"
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/cronjob-controller
  uid: fd951db2-bfe8-11ec-b9cc-42010a000003
secrets:
- name: cronjob-controller-token-kcsvd
- name: cronjob-controller-dockercfg-4m9nm
