---
apiVersion: v1
imagePullSecrets:
- name: daemon-set-controller-dockercfg-l8rrj
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: daemon-set-controller
  namespace: kube-system
  resourceVersion: "796"
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/daemon-set-controller
  uid: fd63f88e-bfe8-11ec-b9cc-42010a000003
secrets:
- name: daemon-set-controller-token-9gtv2
- name: daemon-set-controller-dockercfg-l8rrj
