---
apiVersion: v1
imagePullSecrets:
- name: deployer-dockercfg-wkf5p
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:55Z"
  name: deployer
  namespace: kube-system
  resourceVersion: "917"
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/deployer
  uid: fdd02d69-bfe8-11ec-b9cc-42010a000003
secrets:
- name: deployer-token-qqp2q
- name: deployer-dockercfg-wkf5p
