---
apiVersion: v1
imagePullSecrets:
- name: disruption-controller-dockercfg-5hbsr
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: disruption-controller
  namespace: kube-system
  resourceVersion: "808"
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/disruption-controller
  uid: fd0b790d-bfe8-11ec-b9cc-42010a000003
secrets:
- name: disruption-controller-token-tsf66
- name: disruption-controller-dockercfg-5hbsr
