---
apiVersion: v1
imagePullSecrets:
- name: generic-garbage-collector-dockercfg-c8866
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: generic-garbage-collector
  namespace: kube-system
  resourceVersion: "814"
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/generic-garbage-collector
  uid: fd834740-bfe8-11ec-b9cc-42010a000003
secrets:
- name: generic-garbage-collector-token-7pc8z
- name: generic-garbage-collector-dockercfg-c8866
