---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"dev-cluster-cp-0_f132a9d0-bfe8-11ec-9f45-42010a000003","leaseDurationSeconds":15,"acquireTime":"2022-04-19T13:59:53Z","renewTime":"2022-08-01T10:10:31Z","leaderTransitions":0}'
  creationTimestamp: "2022-04-19T13:59:53Z"
  name: kube-controller-manager
  namespace: kube-system
  resourceVersion: "21099218"
  selfLink: /api/v1/namespaces/kube-system/configmaps/kube-controller-manager
  uid: fccef197-bfe8-11ec-b9cc-42010a000003
