---
apiVersion: v1
imagePullSecrets:
- name: pvc-protection-controller-dockercfg-l5j84
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: pvc-protection-controller
  namespace: kube-system
  resourceVersion: "830"
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/pvc-protection-controller
  uid: fd4687cc-bfe8-11ec-b9cc-42010a000003
secrets:
- name: pvc-protection-controller-token-2644t
- name: pvc-protection-controller-dockercfg-l5j84
