---
apiVersion: v1
imagePullSecrets:
- name: resourcequota-controller-dockercfg-cd2pb
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: resourcequota-controller
  namespace: kube-system
  resourceVersion: "838"
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/resourcequota-controller
  uid: fd23e100-bfe8-11ec-b9cc-42010a000003
secrets:
- name: resourcequota-controller-token-26gvk
- name: resourcequota-controller-dockercfg-cd2pb
