---
apiVersion: v1
imagePullSecrets:
- name: service-account-controller-dockercfg-b5fbd
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: service-account-controller
  namespace: kube-system
  resourceVersion: "845"
  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/service-account-controller
  uid: fd5d0670-bfe8-11ec-b9cc-42010a000003
secrets:
- name: service-account-controller-token-4h66d
- name: service-account-controller-dockercfg-b5fbd
