---
apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-9p7ts
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-06-02T23:12:46Z"
  name: builder
  namespace: gdc-example
  resourceVersion: "8727395"
  selfLink: /api/v1/namespaces/gdc-example/serviceaccounts/builder
  uid: 834c22a7-e2c9-11ec-b9cc-42010a000003
secrets:
- name: builder-token-86k27
- name: builder-dockercfg-9p7ts
