---
apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-pj896
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:07:02Z"
  name: builder
  namespace: openshift-metrics-server
  resourceVersion: "3248"
  selfLink: /api/v1/namespaces/openshift-metrics-server/serviceaccounts/builder
  uid: fc60d355-bfe9-11ec-b9cc-42010a000003
secrets:
- name: builder-token-8gzhv
- name: builder-dockercfg-pj896
