---
apiVersion: v1
imagePullSecrets:
- name: deployer-dockercfg-gbtld
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:07:02Z"
  name: deployer
  namespace: openshift-metrics-server
  resourceVersion: "3250"
  selfLink: /api/v1/namespaces/openshift-metrics-server/serviceaccounts/deployer
  uid: fc6284e9-bfe9-11ec-b9cc-42010a000003
secrets:
- name: deployer-token-2w2x4
- name: deployer-dockercfg-gbtld
