---
apiVersion: v1
imagePullSecrets:
- name: default-dockercfg-4qdgp
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-07-21T12:10:34Z"
  name: default
  namespace: garys
  resourceVersion: "18891608"
  selfLink: /api/v1/namespaces/garys/serviceaccounts/default
  uid: 1fc05dbd-08ee-11ed-b9cc-42010a000003
secrets:
- name: default-dockercfg-4qdgp
- name: default-token-tr5w6
