---
apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-kxkwn
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:01:58Z"
  name: builder
  namespace: openshift-sdn
  resourceVersion: "1165"
  selfLink: /api/v1/namespaces/openshift-sdn/serviceaccounts/builder
  uid: 474f7eb3-bfe9-11ec-b9cc-42010a000003
secrets:
- name: builder-token-jph68
- name: builder-dockercfg-kxkwn
