---
apiVersion: v1
imagePullSecrets:
- name: default-dockercfg-k2dmr
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:01:58Z"
  name: default
  namespace: openshift-sdn
  resourceVersion: "1167"
  selfLink: /api/v1/namespaces/openshift-sdn/serviceaccounts/default
  uid: 474f8c9f-bfe9-11ec-b9cc-42010a000003
secrets:
- name: default-token-wbmfl
- name: default-dockercfg-k2dmr
