---
apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-458sp
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:55Z"
  name: builder
  namespace: kube-public
  resourceVersion: "906"
  selfLink: /api/v1/namespaces/kube-public/serviceaccounts/builder
  uid: fdce0d17-bfe8-11ec-b9cc-42010a000003
secrets:
- name: builder-token-9z994
- name: builder-dockercfg-458sp
