---
apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-79spn
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-21T08:48:47Z"
  name: builder
  namespace: openshift-console-user-settings
  resourceVersion: "352233"
  selfLink: /api/v1/namespaces/openshift-console-user-settings/serviceaccounts/builder
  uid: dbbbc1d2-c14f-11ec-b9cc-42010a000003
secrets:
- name: builder-token-6lv94
- name: builder-dockercfg-79spn
