---
apiVersion: v1
imagePullSecrets:
- name: default-dockercfg-qjlrx
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-21T08:48:47Z"
  name: default
  namespace: openshift-console-user-settings
  resourceVersion: "352236"
  selfLink: /api/v1/namespaces/openshift-console-user-settings/serviceaccounts/default
  uid: dbbbfb04-c14f-11ec-b9cc-42010a000003
secrets:
- name: default-token-2mfsv
- name: default-dockercfg-qjlrx
