---
apiVersion: v1
imagePullSecrets:
- name: default-dockercfg-lw8h9
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:02:15Z"
  name: default
  namespace: management-infra
  resourceVersion: "1390"
  selfLink: /api/v1/namespaces/management-infra/serviceaccounts/default
  uid: 51a5fa48-bfe9-11ec-b9cc-42010a000003
secrets:
- name: default-token-xtllk
- name: default-dockercfg-lw8h9
