---
apiVersion: v1
imagePullSecrets:
- name: inspector-admin-dockercfg-jxpdz
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:02:18Z"
  name: inspector-admin
  namespace: management-infra
  resourceVersion: "1419"
  selfLink: /api/v1/namespaces/management-infra/serviceaccounts/inspector-admin
  uid: 52fe6709-bfe9-11ec-b9cc-42010a000003
secrets:
- name: inspector-admin-dockercfg-jxpdz
- name: inspector-admin-token-gqm7d
