---
apiVersion: v1
imagePullSecrets:
- name: management-admin-dockercfg-8mqw9
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:02:17Z"
  name: management-admin
  namespace: management-infra
  resourceVersion: "1409"
  selfLink: /api/v1/namespaces/management-infra/serviceaccounts/management-admin
  uid: 527bc128-bfe9-11ec-b9cc-42010a000003
secrets:
- name: management-admin-dockercfg-8mqw9
- name: management-admin-token-mtwvn
