---
apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-7znpl
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:55Z"
  name: builder
  namespace: openshift-infra
  resourceVersion: "919"
  selfLink: /api/v1/namespaces/openshift-infra/serviceaccounts/builder
  uid: fdd292a0-bfe8-11ec-b9cc-42010a000003
secrets:
- name: builder-token-2f5k4
- name: builder-dockercfg-7znpl
