---
apiVersion: v1
imagePullSecrets:
- name: default-dockercfg-fr8hx
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:55Z"
  name: default
  namespace: openshift-infra
  resourceVersion: "854"
  selfLink: /api/v1/namespaces/openshift-infra/serviceaccounts/default
  uid: fdb07438-bfe8-11ec-b9cc-42010a000003
secrets:
- name: default-token-5c4z2
- name: default-dockercfg-fr8hx
