---
apiVersion: v1
imagePullSecrets:
- name: deployer-controller-dockercfg-j6sr8
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: deployer-controller
  namespace: openshift-infra
  resourceVersion: "860"
  selfLink: /api/v1/namespaces/openshift-infra/serviceaccounts/deployer-controller
  uid: fd4a2586-bfe8-11ec-b9cc-42010a000003
secrets:
- name: deployer-controller-token-rs2hf
- name: deployer-controller-dockercfg-j6sr8
