---
apiVersion: v1
imagePullSecrets:
- name: image-trigger-controller-dockercfg-t6mq8
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: image-trigger-controller
  namespace: openshift-infra
  resourceVersion: "864"
  selfLink: /api/v1/namespaces/openshift-infra/serviceaccounts/image-trigger-controller
  uid: fd5206ac-bfe8-11ec-b9cc-42010a000003
secrets:
- name: image-trigger-controller-token-nfr62
- name: image-trigger-controller-dockercfg-t6mq8
