---
apiVersion: v1
imagePullSecrets:
- name: pv-recycler-controller-dockercfg-hhrf6
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:53Z"
  name: pv-recycler-controller
  namespace: openshift-infra
  resourceVersion: "882"
  selfLink: /api/v1/namespaces/openshift-infra/serviceaccounts/pv-recycler-controller
  uid: fcf6c3f3-bfe8-11ec-b9cc-42010a000003
secrets:
- name: pv-recycler-controller-token-6bnsr
- name: pv-recycler-controller-dockercfg-hhrf6
