---
apiVersion: v1
imagePullSecrets:
- name: resourcequota-controller-dockercfg-stsz2
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: resourcequota-controller
  namespace: openshift-infra
  resourceVersion: "884"
  selfLink: /api/v1/namespaces/openshift-infra/serviceaccounts/resourcequota-controller
  uid: fd0e1531-bfe8-11ec-b9cc-42010a000003
secrets:
- name: resourcequota-controller-token-v5w66
- name: resourcequota-controller-dockercfg-stsz2
