---
apiVersion: v1
imagePullSecrets:
- name: sdn-controller-dockercfg-hqsc8
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: sdn-controller
  namespace: openshift-infra
  resourceVersion: "886"
  selfLink: /api/v1/namespaces/openshift-infra/serviceaccounts/sdn-controller
  uid: fd3559bf-bfe8-11ec-b9cc-42010a000003
secrets:
- name: sdn-controller-token-5rgk2
- name: sdn-controller-dockercfg-hqsc8
