---
apiVersion: v1
imagePullSecrets:
- name: serviceaccount-pull-secrets-controller-dockercfg-znm8q
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: serviceaccount-pull-secrets-controller
  namespace: openshift-infra
  resourceVersion: "892"
  selfLink: /api/v1/namespaces/openshift-infra/serviceaccounts/serviceaccount-pull-secrets-controller
  uid: fd4590d5-bfe8-11ec-b9cc-42010a000003
secrets:
- name: serviceaccount-pull-secrets-controller-token-h44t8
- name: serviceaccount-pull-secrets-controller-dockercfg-znm8q
