---
apiVersion: v1
imagePullSecrets:
- name: serviceaccount-controller-dockercfg-rt8mm
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:54Z"
  name: serviceaccount-controller
  namespace: openshift-infra
  resourceVersion: "890"
  selfLink: /api/v1/namespaces/openshift-infra/serviceaccounts/serviceaccount-controller
  uid: fd225257-bfe8-11ec-b9cc-42010a000003
secrets:
- name: serviceaccount-controller-token-zdpk5
- name: serviceaccount-controller-dockercfg-rt8mm
