---
apiVersion: v1
imagePullSecrets:
- name: unidling-controller-dockercfg-486mk
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T13:59:55Z"
  name: unidling-controller
  namespace: openshift-infra
  resourceVersion: "898"
  selfLink: /api/v1/namespaces/openshift-infra/serviceaccounts/unidling-controller
  uid: fdb018fa-bfe8-11ec-b9cc-42010a000003
secrets:
- name: unidling-controller-token-rcwwt
- name: unidling-controller-dockercfg-486mk
