---
apiVersion: v1
imagePullSecrets:
- name: aggregated-logging-kibana-dockercfg-6987p
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:08:55Z"
  name: aggregated-logging-kibana
  namespace: openshift-logging
  resourceVersion: "3582"
  selfLink: /api/v1/namespaces/openshift-logging/serviceaccounts/aggregated-logging-kibana
  uid: 40055f4e-bfea-11ec-b9cc-42010a000003
secrets:
- name: logging-kibana
- name: aggregated-logging-kibana-dockercfg-6987p
- name: aggregated-logging-kibana-token-47l9c
