---
apiVersion: v1
imagePullSecrets:
- name: aggregated-logging-curator-dockercfg-6cxst
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:09:18Z"
  name: aggregated-logging-curator
  namespace: openshift-logging
  resourceVersion: "3675"
  selfLink: /api/v1/namespaces/openshift-logging/serviceaccounts/aggregated-logging-curator
  uid: 4dc61da2-bfea-11ec-b9cc-42010a000003
secrets:
- name: logging-curator
- name: aggregated-logging-curator-token-g4868
- name: aggregated-logging-curator-dockercfg-6cxst
