---
apiVersion: v1
imagePullSecrets:
- name: builder-dockercfg-wvd6k
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:03:07Z"
  name: builder
  namespace: openshift-logging
  resourceVersion: "1762"
  selfLink: /api/v1/namespaces/openshift-logging/serviceaccounts/builder
  uid: 708773d0-bfe9-11ec-b9cc-42010a000003
secrets:
- name: builder-dockercfg-wvd6k
- name: builder-token-vhp8v
