---
apiVersion: v1
imagePullSecrets:
- name: default-dockercfg-czhcv
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-19T14:03:07Z"
  name: default
  namespace: openshift-logging
  resourceVersion: "1761"
  selfLink: /api/v1/namespaces/openshift-logging/serviceaccounts/default
  uid: 70876c4a-bfe9-11ec-b9cc-42010a000003
secrets:
- name: default-token-wg7tx
- name: default-dockercfg-czhcv
